<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cầu thủ yêu thích</title>
  </head>
  <body>
    <h1>Cầu thủ yêu thích</h1>
    <input type="text" placeholder="Nhập tên cầu thủ" id="playerName" />
    <button onclick="addPlayer()">Thêm cầu thủ</button>
    <button id="deletePlayer" onclick="deleteAllPlayer()">Xóa tất cả</button>

    <ul id="playerList"></ul>

    <script src="./LinkPlayer.js"></script>
  </body>
</html>
